# CrEOfficeBNILifeAPI

./: EOfficeBNILAPI.sln  README.md
EOfficeBNILAPI/: EOfficeBNILAPI.csproj  Program.cs  WeatherForecast.cs
EOfficeBNILAPI/Controllers/: DocumentController.cs  GeneralController.cs  LetterController.cs  MemoController.cs  MenuController.cs  NonEofficeLettersController.cs  PositionController.cs  TemplateBulkController.cs  TemplateController.cs  TokenController.cs  UnitController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
EOfficeBNILAPI/DataAccess/: DataAccessProvider.cs  DataContext.cs  IDataAccessProvider.cs
EOfficeBNILAPI/Jwt/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
EOfficeBNILAPI/Models/: DeliveryModel.cs  DocumentModel.cs  GeneralOutputModel.cs  LetterModel.cs  LinqHelper.cs  MailConfig.cs  MailSettings.cs  MemoModel.cs  MenuModel.cs  OutboxNonEofficeModel.cs  PengadaanMemoOutputModel.cs  PositionModel.cs  QRCodeModel.cs  Tm_Procurement_Model.cs  Tm_User_Model.cs  TokenModel.cs  UnitModel.cs  UserModel.cs
EOfficeBNILAPI/Models/Table/: Tm_Absen.cs  Tm_Branch_Table.cs  Tm_Content_Template.cs  Tm_Cuti.cs  Tm_Delegasi_Table.cs  Tm_Letter_Table.cs  Tm_Menu_Table.cs  Tm_Nmbr_Table.cs  Tm_Param_Template.cs  Tm_Position_Table.cs  Tm_Procurement_Detail_Table.cs  Tm_Procurement_Table.cs  Tm_Setting_Approval_Table.cs  Tm_StringMap_Table.cs  Tm_Unit_Table.cs  Tm_User_Table.cs  Tr_Attachment_Table.cs  Tr_Checker_Table.cs  Tr_Content_Table.cs  Tr_Copy_Table.cs  Tr_Delegasi_Table.cs  Tr_Deliberation_Table.cs  Tr_Delivery_Table.cs  Tr_Disposition_Child_Table.cs  Tr_Disposition_Header_Table.cs  (+20 more)
EOfficeBNILAPI/Properties/: launchSettings.json
(+1 files in other folders)
